[global]
    font = "Monospace 10"
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    # geometry = "x5"
    idle_threshold = 0
    geometry = "300x5-20+20"
    alignment = center
    show_age_threshold = 30
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = false
    dmenu = "/usr/bin/rofi -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = google-chrome-unstable


[frame]
    width = 3
    color = "#000000"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 30

[urgency_normal]
    background = "#94DBFF"
    foreground = "#000000"
    timeout = 45

[urgency_critical]
    background = "#ff9999"
    foreground = "#000000"
    timeout = 0

