
update-repo() {
    for source in "$@"; do
        sudo apt-get update -o Dir::Etc::sourcelist="sources.list.d/${source}" \
            -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"
    done
}

jy() {
    base=${1%.*}
    ext=${1##*.}
    if [ ${base##*.} = "tar" ]; then
        base=${base%.*}
        ext=tar.${ext}
    fi
    echo $base $ext

    case $ext in
    zip)
        # *.zip
        echo "*.zip"
        if [ ! -d $base ]; then
            mkdir -p $base
        fi
        unzip $1 -d $base
        ;;
    gz)
        # *.gz
        echo "*.gz"
        gzip -d $1
        ;;
    bz2)
        # *.bz2
        echo "*.bz2"
        bzip2 -d $1
        ;;
    Z)
        # *.Z
        echo "*.Z"
        uncompress $1
        ;;
    tar)
        # *.tar
        echo "*.tar"
        tar xvf $1
        ;;
    tar.gz|tgz)
        # *.tar.gz | *.tgz
        echo "*.tar.gz | *.tgz"
        target=${2-$base}
        if [ ! -d $target ]; then
            mkdir -p $target
        fi
        echo "==>" $target
        tar -zxvf $1 -C $target
        ;;
    tar.bz2)
        # *.tar.bz2
        echo "*.tar.bz2"
        target=${2-$base}
        if [ ! -d $target ]; then
            mkdir -p $target
        fi
        echo "==>" $target
        tar -jxvf $1 -C $target
        ;;
    tar.Z)
        # *.tar.Z
        echo "*.tar.Z"
        target=${2-$base}
        if [ ! -d $target ]; then
            mkdir -p $target
        fi
        echo "==>" $target
        tar -Zxvf $1 -C $target
        ;;
    *)
        echo "unsupported file type:" $ext
        ;;
    esac
}

