[gui]
absolute_position=
always_on_top=true
background_color=#eee8d5
bounce=true
bounce_duration=500
font=Source Han Sans
font_size=16
font_variant=medium
foreground_color=#002b36
height=25
icon=
in_animation=38
in_animation_duration=1000
opacity=90
out_animation=13
out_animation_duration=1000
position=top_center
screen=

[icons]
NAME=
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=
