
general {
    colors = true
    interval = 5
}

order += "disk /"
/* order += "run_watch DHCP" */
order += "wireless wlp9s0"
order += "ethernet enp4s0f2"
order += "battery 1"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

disk "/" {
    format = "🖬 %free" // 💾
    prefix_type = "decimal"
    low_threshold = 10
    threshold_type = "percentage_free"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

wireless wlp9s0 {
    format_up = "〜(%quality at %essid, %bitrate) %ip"
    format_down = ""
}

ethernet enp4s0f2 {
    format_up = "🖧 %ip"
    format_down = " "
}

battery 1 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "⚇"
    status_bat = "⚡"
    status_full = "🔋"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
    last_full_capacity = true
    integer_battery_capacity = true
}

load {
    format = "⚑ %5min"
    max_threshold = 1
}

cpu_usage {
    format = "❤️ %usage"
}

cpu_temperature 0 {
    format = "🌡 %degrees°"
    path = "/sys/class/thermal/thermal_zone0/temp"
    max_threshold = 70
}

volume master {
    format = "♪ %volume"
    format_muted = "🛇 %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%m/%d %H:%M" //📅  🗓  📆  ⏲
}

