
Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdlight
Xft.rgba: rgb

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common
#define S_yellow  #b58900
#define S_orange  #cb4b16
#define S_red     #dc322f
#define S_magenta #d33682
#define S_violet  #6c71c4
#define S_blue    #268bd2
#define S_cyan    #2aa198
#define S_green   #859900

! Dark
#define S_base03  #002b36
#define S_base02  #073642
#define S_base01  #586e75
#define S_base00  #657b83
#define S_base0   #839496
#define S_base1   #93a1a1
#define S_base2   #eee8d5
#define S_base3   #fdf6e3

! rofi

rofi.fg:            S_base0
rofi.bg:            S_base03
rofi.bgalt:         S_base03
rofi.hlfg:          S_base2
rofi.hlbg:          S_blue

rofi.fg-active:     S_yellow
rofi.bg-active:     S_base03
rofi.hlfg-active:   S_base2
rofi.hlbg-active:   S_yellow

rofi.fg-urgent:     S_red
rofi.bg-urgent:     S_base03
rofi.hlfg-urgent:   S_base2
rofi.hlbg-urgent:   S_red

rofi.bc:            S_base1
rofi.font:          monospace 12
rofi.opacity:       90

